# TestingDiagnostics

./: Directory.Build.props  NuGet.config  TestingDiagnostics.sln  azure-pipelines.yml
UnitTestingDiagnostics/: EventPipeTracingCollector.cs  UnitTestingDiagnostics.Collector.csproj
XUnitTestProject1/: XUnitTestProject1.csproj
XUnitTestProject2/: UnitTest1.cs
XUnitTestProject3/: TaskExtensions.cs
XUnitTestProject4/: UnitTest1.cs
src/UnitTestingDiagnostics/: EventPipeTracingCollector.cs  ExecutionCollector.cs  UnitTestingDiagnostics.Collector.csproj
test/: Helix.proj
test/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
test/XUnitTestProject2/: XUnitTestProject2.csproj
test/XUnitTestProject3/: UnitTest1.cs  XUnitTestProject3.csproj
test/XUnitTestProject5/: XUnitTestProject5.csproj
